<?xml version="1.0"?>
<robot name="robot_platform_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="chassis">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="back_wheel_left">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="back_wheel_right">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_wheel_left_connector">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_wheel_right_connector">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_wheel_right">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_wheel_left">
    <material>Gazebo/Black</material>
  </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot_platform_control</robotNamespace>
      <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
    </plugin>
  </gazebo>


  <!-- GPS plugin -->
  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>chassis</bodyName>
      <topicName>gpsfix</topicName>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      <status>1</status>
      <service>2</service>
    </plugin>
  </gazebo>

  <!-- <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>back_LW_joint</leftJoint>
      <rightJoint>back_RW_joint</rightJoint>
      <wheelSeparation>0.49</wheelSeparation>
      <wheelDiameter>0.32</wheelDiameter>
      <wheelTorque>0.1</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <publishWheelTF>true</publishWheelTF>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo> -->
  </robot>
