<?xml version="1.0"?>
<robot name="robot_platform_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="chassis">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="back_wheel_left">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="back_wheel_right">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_wheel_left_connector">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_wheel_right_connector">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_wheel_right">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_wheel_left">
    <material>Gazebo/Black</material>
  </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot_platform_control</robotNamespace>
      <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
    </plugin>
  </gazebo>


  <!-- GPS plugin -->
  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_footprint</bodyName>
      <topicName>gpsfix</topicName>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      <status>1</status>
      <service>2</service>
    </plugin>
  </gazebo>



  <!-- IMU plugin -->
  <!-- <gazebo>
    <plugin filename="libgazebo_ros_imu.so" name="imu_plugin">
      <alwaysOn>true</alwaysOn>
      <topicName>/imu</topicName>
      <bodyName>base_footprint</bodyName>
      <updateRate>10.0</updateRate>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin filename="libhector_gazebo_ros_imu.so" name="imu_plugin">
      <topicName>/imu</topicName>
      <bodyName>base_footprint</bodyName>
      <updateRate>10.0</updateRate>
      <gaussianNoise>0.0</gaussianNoise>
      <rpyOffset>0 0 0</rpyOffset>
    </plugin>
  </gazebo>

  <gazebo reference="back_wheel_right">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>

  <gazebo reference="back_wheel_left">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>

  <gazebo reference="front_wheel_right">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>

  <gazebo reference="front_wheel_left">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>
  <!-- <gazebo reference="imu_link">
  <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/imuu</topicName>
        <bodyName>lidar</bodyName>
        <updateRateHZ>10</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>lidar</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo> -->


  <!-- Laser plugin -->
  <!-- <gazebo reference="lidar">
      <sensor type="gpu_ray" name="lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>9</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
          <topicName>/laser/scan</topicName>
          <frameName>lidar</frameName>
        </plugin>
      </sensor>
    </gazebo> -->

  <!-- <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>back_LW_joint</leftJoint>
      <rightJoint>back_RW_joint</rightJoint>
      <wheelSeparation>0.49</wheelSeparation>
      <wheelDiameter>0.32</wheelDiameter>
      <wheelTorque>0.1</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <publishWheelTF>true</publishWheelTF>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo> -->
  </robot>
