<?xml version="1.0"?>
<robot name="robot_platform" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="chassis">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="back_wheel_left">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="back_wheel_right">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_wheel_left_connector">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_wheel_right_connector">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="front_wheel_right">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_wheel_left">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>back_LW_joint</leftJoint>
      <rightJoint>back_RW_joint</rightJoint>
      <wheelSeparation>0.49</wheelSeparation>
      <wheelDiameter>0.32</wheelDiameter>
      <wheelTorque>0.1</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <publishWheelTF>true</publishWheelTF>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo> -->
  </robot>
